<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Services Catalog | iNiR</title><link rel="canonical" href="https://snowarch.github.io/inir-site/docs/services/"/><link rel="sitemap" href="/inir-site/sitemap-index.xml"/><script>try { const l = localStorage.getItem('inir-look'); if (l) document.documentElement.dataset.look = l } catch {}</script><link rel="shortcut icon" href="/inir-site/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.5"/><meta name="generator" content="Starlight v0.42.4"/><meta property="og:title" content="Services Catalog"/><meta property="og:type" content="article"/><meta property="og:url" content="https://snowarch.github.io/inir-site/docs/services/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A complete desktop shell for Niri, built on Quickshell."/><meta property="og:site_name" content="iNiR"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="A complete desktop shell for Niri, built on Quickshell."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/inir-site/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/inir-site/_astro/looks.CyxIM_NZ.css"><link rel="stylesheet" href="/inir-site/_astro/common.DXfhS0cR.css"><script type="module" src="/inir-site/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Skip to content</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/inir-site/" class="site-title sl-flex astro-6rvad3va"><img class="astro-6rvad3va" alt src="/inir-site/_astro/inir-mark.DRGJNZGs.svg" width="64" height="64"><span class="astro-6rvad3va" translate="no">iNiR</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancel</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/inir-site/_astro/Search.astro_astro_type_script_index_0_lang.BpssPe-T.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"><a href="https://github.com/snowarch/iNiR" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://discord.gg/pAPTfAhZUJ" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">Discord</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="1m6wpob" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Start</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/inir-site/docs/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Home</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/install/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Install</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/setup/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Setup and updates</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/keybinds/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Keybinds</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/limitations/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Known limitations</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/desktop-items/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Managed desktop items</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Use</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/inir-site/docs/panel-families/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Panel families</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/iris/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">iRiS</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/config-system/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Configuration</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/wallpaper/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Wallpaper</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/notifications/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Notifications</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/calendar/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Calendar</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/autostart/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Autostart</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/audio-media/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Audio and media</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Script and extend</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/inir-site/docs/ipc/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">IPC reference</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/global-actions/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Global actions</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/services/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Services</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/modules/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Modules</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/architecture-overview/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Architecture</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/project-map/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Project map</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Theming</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/inir-site/docs/theming-architecture/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Architecture</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/theming-targets/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Targets</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/theming-presets/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Presets</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/theming-modules/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Modules</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">System</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/inir-site/docs/runtime/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Runtime</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/packages/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Packages</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/compositors/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Compositors</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/optimization/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Optimization</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/nixos/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">NixOS</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">More</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/inir-site/docs/editorial-style/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Editorial style</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/japanese-ocr/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Japanese ocr</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/organic-edge/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Organic edge</span></a></li><li class="astro-rmhv4bp6"><a href="/inir-site/docs/vesktop/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Vesktop</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"><a href="https://github.com/snowarch/iNiR" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://discord.gg/pAPTfAhZUJ" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">Discord</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">On this page<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#compositor" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Compositor</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#audio-and-media" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Audio and Media</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#system" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">System</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#theming-and-appearance" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Theming and Appearance</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#data-and-storage" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Data and Storage</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#desktop-integration" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Desktop Integration</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#application-management" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Application Management</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#content" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Content</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#utilities" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Utilities</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#for-contributors" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">For contributors</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/inir-site/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#compositor" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Compositor</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#audio-and-media" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Audio and Media</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#system" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">System</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#theming-and-appearance" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Theming and Appearance</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#data-and-storage" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Data and Storage</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#desktop-integration" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Desktop Integration</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#application-management" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Application Management</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#content" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Content</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#utilities" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Utilities</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#for-contributors" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">For contributors</span></a></li></ul></nav></starlight-toc><script type="module" src="/inir-site/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="en" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Services Catalog</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><p>70+ QML singletons that handle everything that isn’t pure UI. Each service is registered in <code dir="auto">services/qmldir</code> (or <code dir="auto">services/deferred/qmldir</code>) and available as a singleton import everywhere.</p>
<blockquote>
<p>Only some services expose an IPC handler. The real IPC targets are listed where they exist; if a service has no <code dir="auto">IPC target:</code> note, it has no <code dir="auto">IpcHandler</code> and is not callable from the <code dir="auto">inir</code> CLI. To regenerate the authoritative list: <code dir="auto">grep -rl IpcHandler services/ | xargs grep -oP 'target:\s*"\K[^"]+'</code>.</p>
</blockquote>
<div class="sl-heading-wrapper level-h2"><h2 id="compositor">Compositor</h2><a class="sl-anchor-link" href="#compositor"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Compositor”</span></a></div>
<table>
<thead>
<tr>
<th>Service</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NiriService</strong></td>
<td>Niri IPC via Unix socket. Tracks workspaces, windows, outputs, keyboard layouts. Event-driven with reactive properties. IPC target: <code dir="auto">keyboard</code> (layout switching).</td>
</tr>
<tr>
<td><strong>CompositorService</strong></td>
<td>Detects compositor (Niri/Hyprland/GNOME), provides sorted toplevel windows and compositor-agnostic APIs.</td>
</tr>
<tr>
<td><strong>HyprlandData</strong></td>
<td>Hyprland window, workspace, monitor, and layer data via <code dir="auto">hyprctl</code>.</td>
</tr>
<tr>
<td><strong>HyprlandKeybinds</strong></td>
<td>Parses Hyprland config for keybind cheatsheet.</td>
</tr>
<tr>
<td><strong>HyprlandXkb</strong></td>
<td>Keyboard layout tracking for Hyprland.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="audio-and-media">Audio and Media</h2><a class="sl-anchor-link" href="#audio-and-media"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Audio and Media”</span></a></div>
<table>
<thead>
<tr>
<th>Service</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Audio</strong></td>
<td>PipeWire integration. Default sink/source, volume, mute, per-app mixer. EasyEffects virtual sink detection. IPC target: <code dir="auto">audio</code>.</td>
</tr>
<tr>
<td><strong>MprisController</strong></td>
<td>MPRIS player management. Filters real players, deduplicates YT Music instances, tracks active player with grace period for track transitions. IPC target: <code dir="auto">mpris</code>.</td>
</tr>
<tr>
<td><strong>YtMusic</strong></td>
<td>YouTube Music player. Search, queue, playback via mpv + yt-dlp. IPC target: <code dir="auto">ytmusic</code>.</td>
</tr>
<tr>
<td><strong>SongRec</strong></td>
<td>Music recognition via SongRec (Shazam-like audio fingerprinting).</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="system">System</h2><a class="sl-anchor-link" href="#system"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “System”</span></a></div>
<table>
<thead>
<tr>
<th>Service</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Network</strong></td>
<td>NetworkManager integration. WiFi networks, connection status, signal strength.</td>
</tr>
<tr>
<td><strong>BluetoothStatus</strong></td>
<td>Bluetooth adapter and device status via BlueZ D-Bus.</td>
</tr>
<tr>
<td><strong>Battery</strong></td>
<td>UPower integration. Percentage, charging state, charge limit control, low/critical thresholds.</td>
</tr>
<tr>
<td><strong>Brightness</strong></td>
<td>Monitor brightness via brightnessctl (laptop) and ddcutil (external monitors). Per-screen control. IPC target: <code dir="auto">brightness</code>.</td>
</tr>
<tr>
<td><strong>PowerProfilePersistence</strong></td>
<td>Restores the user’s power profile on startup.</td>
</tr>
<tr>
<td><strong>GameMode</strong></td>
<td>Fullscreen detection with auto/manual activation. Suppresses animations, notifications, blur when gaming. IPC target: <code dir="auto">gamemode</code>.</td>
</tr>
<tr>
<td><strong>Idle</strong></td>
<td>Idle management via swayidle. Screen-off, lock, and suspend timeouts. Set <code dir="auto">idle.onBattery.enable</code> to apply a separate, shorter set of timeouts while a laptop runs unplugged.</td>
</tr>
<tr>
<td><strong>ResourceUsage</strong></td>
<td>CPU, RAM, GPU, temperature, disk polling. History arrays for graphs. Auto-stop timer (15s) when no consumers active.</td>
</tr>
<tr>
<td><strong>ScreenTime</strong></td>
<td>Optional focused-app usage tracking. Local JSON storage, daily totals, hourly buckets, 3/14 day range aggregation. Disabled unless <code dir="auto">sidebar.screenTime.enable</code> is true.</td>
</tr>
<tr>
<td><strong>SystemInfo</strong></td>
<td>Distro name, username, desktop environment detection.</td>
</tr>
<tr>
<td><strong>ShellLayoutController</strong></td>
<td>Validates and persists bar, dock, taskbar and sidebar placement across panel families. IPC target: <code dir="auto">shellLayout</code>.</td>
</tr>
<tr>
<td><strong>Privacy</strong></td>
<td>Mic and screen sharing detection via PipeWire link analysis.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="theming-and-appearance">Theming and Appearance</h2><a class="sl-anchor-link" href="#theming-and-appearance"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Theming and Appearance”</span></a></div>
<table>
<thead>
<tr>
<th>Service</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ThemeService</strong></td>
<td>Theme orchestration. Applies presets, triggers wallpaper-based regeneration, manages auto vs manual mode.</td>
</tr>
<tr>
<td><strong>MaterialThemeLoader</strong></td>
<td>Watches <code dir="auto">colors.json</code> (generated by the color pipeline) and loads Material 3 colors into Appearance tokens.</td>
</tr>
<tr>
<td><strong>ThemePresets</strong></td>
<td>46 built-in theme presets (Catppuccin, Gruvbox, Nord, Angel, etc.) with full M3 color definitions.</td>
</tr>
<tr>
<td><strong>Wallpapers</strong></td>
<td>Wallpaper management. Multi-monitor support, video wallpapers, backdrop system, auto-cycling.</td>
</tr>
<tr>
<td><strong>WallpaperListener</strong></td>
<td>Multi-monitor wallpaper config resolver.</td>
</tr>
<tr>
<td><strong>IconThemeService</strong></td>
<td>Icon theme management. Syncs to GTK, KDE, Qt5ct, Qt6ct. Smart Electron app icon resolution.</td>
</tr>
<tr>
<td><strong>FontSyncService</strong></td>
<td>Syncs shell fonts to GTK/KDE desktop settings.</td>
</tr>
<tr>
<td><strong>AwwwBackend</strong></td>
<td>awww animated wallpaper daemon integration.</td>
</tr>
<tr>
<td><strong>GowallService</strong></td>
<td>gowall wallpaper color extraction and palette generation.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="data-and-storage">Data and Storage</h2><a class="sl-anchor-link" href="#data-and-storage"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Data and Storage”</span></a></div>
<table>
<thead>
<tr>
<th>Service</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Notifications</strong></td>
<td>Notification management with persistent storage, popup control, grouping, DND mode, GameMode integration. IPC target: <code dir="auto">notifications</code>.</td>
</tr>
<tr>
<td><strong>Cliphist</strong></td>
<td>Clipboard history with fuzzy search. Uses cliphist backend. IPC target: <code dir="auto">cliphistService</code>.</td>
</tr>
<tr>
<td><strong>Events</strong></td>
<td>Local calendar events with categories, priorities, reminders, recurrence. JSON storage.</td>
</tr>
<tr>
<td><strong>CalendarSync</strong></td>
<td>External calendar sync via ICS/iCal URLs. Fetches with curl, parses in JS. Supports Google Calendar, Outlook, Nextcloud, any CalDAV.</td>
</tr>
<tr>
<td><strong>Weather</strong></td>
<td>Open-Meteo weather data with GPS, manual coordinates, or city name location.</td>
</tr>
<tr>
<td><strong>Todo</strong></td>
<td>Todo list with JSON + markdown sync.</td>
</tr>
<tr>
<td><strong>Notepad</strong></td>
<td>Persistent plaintext notepad.</td>
</tr>
<tr>
<td><strong>KeyringStorage</strong></td>
<td>Secure API key storage via GNOME Keyring (secret-tool).</td>
</tr>
<tr>
<td><strong>DateTime</strong></td>
<td>Date/time formatting, uptime tracking.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="desktop-integration">Desktop Integration</h2><a class="sl-anchor-link" href="#desktop-integration"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Desktop Integration”</span></a></div>
<table>
<thead>
<tr>
<th>Service</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Autostart</strong></td>
<td>Autostart manager. Reads/writes the managed section of <code dir="auto">~/.config/niri/config.d/50-startup.kdl</code>. Niri’s own <code dir="auto">spawn-at-startup</code> directives are the source of truth, not a Config JSON list. IPC target: <code dir="auto">autostart</code>.</td>
</tr>
<tr>
<td><strong>TrayService</strong></td>
<td>System tray with workarounds for problematic apps (Vesktop, Steam, etc.).</td>
</tr>
<tr>
<td><strong>PolkitService</strong></td>
<td>PolicyKit authentication agent for privileged operations.</td>
</tr>
<tr>
<td><strong>Hyprsunset</strong></td>
<td>Night light via wlsunset (Niri) or hyprsunset (Hyprland). Scheduled or manual.</td>
</tr>
<tr>
<td><strong>EasyEffects</strong></td>
<td>EasyEffects audio effects toggle. Supports native and flatpak.</td>
</tr>
<tr>
<td><strong>RecorderStatus</strong></td>
<td>Screen recording status detection (wf-recorder).</td>
</tr>
<tr>
<td><strong>MascotMood</strong></td>
<td>Session-long personality mood for the mascot, with time-of-day seeding and jittered changes. IPC target: <code dir="auto">mascotMood</code>.</td>
</tr>
<tr>
<td><strong>SessionWarnings</strong></td>
<td>Detects running package managers before logout.</td>
</tr>
<tr>
<td><strong>ConflictKiller</strong></td>
<td>Kills conflicting system trays and notification daemons on startup.</td>
</tr>
<tr>
<td><strong>FirstRunExperience</strong></td>
<td>First-run wizard trigger.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="application-management">Application Management</h2><a class="sl-anchor-link" href="#application-management"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Application Management”</span></a></div>
<table>
<thead>
<tr>
<th>Service</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AppLauncher</strong></td>
<td>Default app slot manager (terminal, browser, file manager, etc.).</td>
</tr>
<tr>
<td><strong>AppSearch</strong></td>
<td>Desktop entry fuzzy search with icon substitution mappings.</td>
</tr>
<tr>
<td><strong>AppCatalog</strong></td>
<td>Curated software catalog with multi-distro install support. IPC target: <code dir="auto">appCatalog</code>.</td>
</tr>
<tr>
<td><strong>LauncherSearch</strong></td>
<td>Overview search with prefix routing (apps, actions, calculator, packages).</td>
</tr>
<tr>
<td><strong>TaskbarApps</strong></td>
<td>Dock/taskbar app list (merged pinned + open windows).</td>
</tr>
<tr>
<td><strong>MinimizedWindows</strong></td>
<td>Niri window minimization via hidden workspace. IPC target: <code dir="auto">minimize</code>.</td>
</tr>
<tr>
<td><strong>WindowPreviewService</strong></td>
<td>Window preview caching for task view.</td>
</tr>
<tr>
<td><strong>GlobalActions</strong></td>
<td>Modular action registry for keyboard-driven workflows. User-extensible. IPC target: <code dir="auto">globalActions</code>.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="content">Content</h2><a class="sl-anchor-link" href="#content"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Content”</span></a></div>
<table>
<thead>
<tr>
<th>Service</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ai</strong></td>
<td>LLM chat. Gemini, OpenAI, Mistral, OpenRouter, Ollama. Tool use, streaming, conversation history. IPC target: <code dir="auto">ai</code>.</td>
</tr>
<tr>
<td><strong>AnimeService</strong></td>
<td>AniList GraphQL API. Anime schedule, seasonal listing.</td>
</tr>
<tr>
<td><strong>Wallhaven</strong></td>
<td>Wallhaven.cc wallpaper search with rate limiting.</td>
</tr>
<tr>
<td><strong>Booru</strong></td>
<td>Multi-booru image board API (yande.re, konachan, danbooru, etc.).</td>
</tr>
<tr>
<td><strong>VoiceSearch</strong></td>
<td>Voice recording + Gemini transcription + web search. IPC target: <code dir="auto">voiceSearch</code>.</td>
</tr>
<tr>
<td><strong>Emojis</strong></td>
<td>Emoji picker data.</td>
</tr>
<tr>
<td><strong>PackageSearch</strong></td>
<td>Async package manager search (pacman + AUR). IPC target: <code dir="auto">packageSearch</code>.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="utilities">Utilities</h2><a class="sl-anchor-link" href="#utilities"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Utilities”</span></a></div>
<table>
<thead>
<tr>
<th>Service</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TimerService</strong></td>
<td>Pomodoro timer with persistent state.</td>
</tr>
<tr>
<td><strong>Updates</strong></td>
<td>System update checker (Arch only, uses <code dir="auto">checkupdates</code>).</td>
</tr>
<tr>
<td><strong>ShellUpdates</strong></td>
<td>iNiR update checker. Git-based, tracks commits behind remote. IPC target: <code dir="auto">shellUpdate</code>.</td>
</tr>
<tr>
<td><strong>Ydotool</strong></td>
<td>Virtual keyboard input for on-screen keyboard.</td>
</tr>
<tr>
<td><strong>LatexRenderer</strong></td>
<td>LaTeX math rendering via MicroTeX.</td>
</tr>
<tr>
<td><strong>Translation</strong></td>
<td>i18n string lookup. Auto language detection across 18 locale catalogs.</td>
</tr>
<tr>
<td><strong>DevNavigation</strong></td>
<td>Deterministic development navigation for loading lazy surfaces and internal settings views. IPC target: <code dir="auto">dev</code>.</td>
</tr>
<tr>
<td><strong>CustomWidgets</strong></td>
<td>User-installed custom widget management (scan/create/list/remove from the widgets dir). IPC target: <code dir="auto">customWidgets</code>.</td>
</tr>
<tr>
<td><strong>MemoryPressureService</strong></td>
<td>Monitors JSGCHeap accumulation (Qt V4 memfd leak); notifies and offers a shell restart. IPC target: <code dir="auto">memory</code>.</td>
</tr>
<tr>
<td><strong>WidgetPowerManager</strong></td>
<td>Pauses desktop-widget rendering on game mode / fullscreen / present windows / edit mode. IPC target: <code dir="auto">widgetpower</code>.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="for-contributors">For contributors</h2><a class="sl-anchor-link" href="#for-contributors"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “For contributors”</span></a></div>
<p>Services are stability boundaries. Changes to a service API affect every module that consumes it.</p>
<p>Before modifying a service:</p>
<ol>
<li>Check consumer count: <code dir="auto">grep -r "ServiceName\." modules/ services/</code></li>
<li>Prefer add-only changes to public APIs</li>
<li>Register new services in <code dir="auto">services/qmldir</code></li>
<li>Add IPC targets to <a href="/inir-site/docs/ipc/">IPC Reference</a> if applicable</li>
</ol>
</div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"><a href="https://github.com/snowarch/iNiR/edit/main/docs/SERVICES.md" class="sl-flex print:hidden astro-qlekgd3o"><svg aria-hidden="true" class="astro-qlekgd3o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/inir-site/docs/global-actions/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Previous<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Global actions</span></span></a><a href="/inir-site/docs/modules/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Next<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Modules</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>